import os
import pandas as pd
import numpy as np
from pathlib import Path
from tqdm.notebook import tqdm
import onnxruntime as ort
import warnings
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report
import librosa
import math


# --- Suppress irrelevant warnings ---
warnings.filterwarnings('ignore', category=UserWarning)


# ===================================
# 1. VAD MAPPING LOGIC (V7 - Decision Web + Euclidean)
# ===================================


def distance(v1, v2):
    """Calculates Euclidean distance between two VAD vectors."""
    return math.sqrt((v1[0] - v2[0])**2 + (v1[1] - v2[1])**2 + (v1[2] - v2[2])**2)


def find_closest_emotion(arousal, valence, dominance):
    """Fallback logic using Euclidean distance to predefined emotion centers."""
    emotion_centers = {
        "Neutral": (0.54, 0.52, 0.55),
        "Joy": (0.70, 0.78, 0.65),
        "Anger": (0.79, 0.12, 0.75),
        "Sadness": (0.35, 0.25, 0.35),
        "Fear": (0.54, 0.39, 0.49),
        "Disgust": (0.62, 0.28, 0.61),
        "Surprise": (0.68, 0.59, 0.66)
    }
   
    current_vec = (arousal, valence, dominance)
    closest_label = "Neutral"
    min_dist = float('inf')
   
    for label, center_vec in emotion_centers.items():
        d = distance(current_vec, center_vec)
        if d < min_dist:
            min_dist = d
            closest_label = label
           
    if min_dist > 0.45:
        return "Neutral"
       
    # Logic gates for specific centers
    if closest_label in ["Anger", "Joy", "Surprise"]:
        return closest_label if (arousal >= 0.50 and dominance >= 0.50) else "Neutral"
    if closest_label == "Sadness":
        return "Fear" if (arousal > 0.60 or dominance > 0.60) else "Sadness"
       
    return closest_label


def map_vector_to_emotion_v7(arousal, valence, dominance):
    """
    Python implementation of emotionmapper.kt V7 logic.
    Follows Hierarchical Decision Web -> Euclidean Fallback.
    """
    # POSITIVE BRANCH
    if valence > 0.53:
        if arousal > 0.60 and dominance > 0.60:
            if ((arousal > 0.75 and valence > 0.80 and dominance > 0.70) or
                (0.65 <= arousal <= 0.75 and valence > 0.70 and 0.60 <= dominance <= 0.75) or
                (0.55 <= arousal <= 0.65 and valence > 0.65)):
                return "Joy"
           
            if (0.53 <= valence <= 0.57 and arousal > 0.67):
                return "Surprise"
            return "Joy"
           
        if arousal > 0.68:
            return "Surprise"
        return "Neutral"


    # NEGATIVE BRANCH
    elif valence < 0.53:
        # Priority Surprise Trap
        if arousal > 0.62 and 0.3 <= valence <= 0.57 and dominance > 0.69:
            return "Surprise"


        if arousal > 0.60: # High Arousal Negative
            if dominance > 0.60:
                if arousal > 0.7 and valence < 0.28 and dominance > 0.7:
                    return "Anger"
                return "Disgust"
            else:
                return "Fear"
       
        elif arousal < 0.48: # Low Arousal Negative
            if ((arousal < 0.35 and valence < 0.51 and dominance < 0.52) or
                (valence < 0.47 and dominance < 0.47)):
                return "Sadness"
            elif (0.48 <= dominance <= 0.56 and -1.0 <= valence <= 0.23):
                return "Disgust"
            else:
                return "Neutral"
       
        else: # Mid Arousal Negative
            if dominance < 0.58 and valence < 0.41:
                return "Fear"
            elif dominance > 0.58:
                return "Disgust"
            else:
                return "Neutral"


    # TRANSITION ZONE (V == 0.53)
    else:
        if arousal > 0.72 and 0.41 <= valence <= 0.60:
            return "Surprise"
        elif 0.47 <= arousal <= 0.58 and 0.48 <= dominance <= 0.60:
            return "Neutral"
        else:
            return find_closest_emotion(arousal, valence, dominance)


# ===================================
# 3. EVALUATION EXECUTION
# ===================================


# --- Path Configuration (CHANGE THESE) ---
AUDEERING_MODEL_PATH = "pretrained_models/vggish_base_onnx/vggish-audioset-emotion-classifier-v2.onnx"
DATASET_AUDIO_FOLDER_PATH = Path(r"C:\Users\moonw\SEQ\datasets\MELD\MELD.Raw\train_splits")
LABEL_CSV_PATH = Path(r"C:\Users\moonw\SEQ\datasets\MELD\MELD.Raw\train_sent_emo.csv")
RESULTS_OUTPUT_PATH = "audeering_meld_results_v7.csv"


# Initialize Model
print("Initializing ONNX Runtime Session...")
audeering_session = ort.InferenceSession(AUDEERING_MODEL_PATH)


# Load Data
print("Loading MELD labels...")
labels_df = pd.read_csv(LABEL_CSV_PATH)
labels_df['Dialogue_ID'] = labels_df['Dialogue_ID'].astype(str)
labels_df['Utterance_ID'] = labels_df['Utterance_ID'].astype(str)


# Map Files
file_path_map = {}
for file in os.listdir(DATASET_AUDIO_FOLDER_PATH):
    if file.endswith('.mp4'):
        clean_name = file.replace("._", "")
        key = os.path.splitext(clean_name)[0]
        file_path_map[key] = str((DATASET_AUDIO_FOLDER_PATH / file).resolve())


# Filter labels
labels_df['file_key'] = 'dia' + labels_df['Dialogue_ID'] + '_utt' + labels_df['Utterance_ID']
labels_df = labels_df[labels_df['file_key'].isin(file_path_map.keys())].copy()


# Inference Loop
results = []
print(f"Starting inference on {len(labels_df)} files...")


for _, row in tqdm(labels_df.iterrows(), total=labels_df.shape[0]):
    file_path = file_path_map.get(row['file_key'])
    try:
        audio_data, sr = librosa.load(file_path, sr=16000, mono=True, duration=10.0)
        audio_input = audio_data.astype(np.float32).reshape(1, -1)
       
        # ONNX Run
        input_name = audeering_session.get_inputs()[0].name
        output_name = audeering_session.get_outputs()[0].name
        vad_output = audeering_session.run([output_name], {input_name: audio_input})[0][0]
       
        # Extract VAD and Map
        v, a, d = vad_output[0], vad_output[1], vad_output[2]
        pred = map_vector_to_emotion_v7(a, v, d)
       
        results.append({
            'file_key': row['file_key'],
            'true': row['Emotion'].lower(),
            'pred': pred.lower(),
            'valence': v, 'arousal': a, 'dominance': d
        })
    except Exception as e:
        continue


# Analysis
res_df = pd.DataFrame(results)
res_df.to_csv(RESULTS_OUTPUT_PATH, index=False)


print("\n--- FINAL METRICS (V7) ---")
print(classification_report(res_df['true'], res_df['pred']))


# Confusion Matrix
all_labels = sorted(res_df['true'].unique())
cm = confusion_matrix(res_df['true'], res_df['pred'], labels=all_labels)
plt.figure(figsize=(10, 8))
sns.heatmap(cm, annot=True, fmt='d', xticklabels=all_labels, yticklabels=all_labels, cmap='Greens')
plt.title('Audeering V7 Confusion Matrix')
plt.show()
